{
    "name": "Meine Webseite",
    "short_name": "Webseite",
   
    "start_url": "/de",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description":"Meine Progressive Web App in Deutsch",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}